{
  "name": "docpad-plugin-nodesass",
  "version": "2.12.0",
  "description": "Adds support for the Sass CSS pre-processor to DocPad using node-sass",
  "homepage": "https://github.com/docpad/docpad-plugin-nodesass",
  "license": "MIT",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "esnext",
    "node",
    "node-sass",
    "preprocessor",
    "render",
    "rendering",
    "sass",
    "scss",
    "stylesheets"
  ],
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "githubsponsors",
      "patreon",
      "flattr",
      "liberapay",
      "buymeacoffee",
      "opencollective",
      "crypto",
      "paypal",
      "wishlist"
    ],
    "config": {
      "githubSponsorsUsername": "balupton",
      "buymeacoffeeUsername": "balupton",
      "cryptoURL": "https://bevry.me/crypto",
      "flattrUsername": "balupton",
      "liberapayUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "wishlistURL": "https://bevry.me/wishlist",
      "travisTLD": "com",
      "githubUsername": "docpad",
      "githubRepository": "docpad-plugin-nodesass",
      "githubSlug": "docpad/docpad-plugin-nodesass",
      "npmPackageName": "docpad-plugin-nodesass"
    }
  },
  "funding": "https://bevry.me/fund",
  "author": "Jimmy King <hello@jimmyking.me> (10x.la/croixdrinker)",
  "maintainers": [
    "Jimmy King <hello@jimmyking.me> (https://github.com/10xLaCroixDrinker)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Chris Hale (https://github.com/chrishale)",
    "Greenkeeper <support@greenkeeper.io> (https://github.com/greenkeeperio-bot)",
    "Jan Kolkmeier <jankolkmeier@gmail.com> (https://github.com/jankolkmeier)",
    "Jimmy King <hello@jimmyking.me> (https://github.com/10xLaCroixDrinker)",
    "Johannes Troeger (https://github.com/johannestroeger)",
    "Merrick Christensen <merrick.christensen@gmail.com> (https://github.com/iammerrick)",
    "Michael Barlock (https://github.com/barlock)",
    "Michael Duane Mooring (https://github.com/mikeumus)",
    "Nathan Friedly (https://github.com/nfriedly)",
    "Thuong Dinh <thuongdinh99@gmail.com> (https://github.com/thuongdinh)",
    "x6a68 (https://github.com/0x6a68)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-nodesass/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-nodesass.git"
  },
  "engines": {
    "node": ">=14"
  },
  "editions": [
    {
      "description": "Javascript source code with Require for modules",
      "directory": "source",
      "entry": "index.js",
      "tags": [
        "source",
        "require"
      ],
      "engines": false
    },
    {
      "description": "ESNext source code for Node.js 10 || 12 || 13 || 14 with Require for modules",
      "directory": "source",
      "entry": "index.js",
      "tags": [
        "javascript",
        "esnext",
        "require"
      ],
      "engines": {
        "node": "14"
      }
    }
  ],
  "type": "commonjs",
  "main": "edition-esnext/index.js",
  "dependencies": {
    "async": "^3.2.3",
    "colors": "^1.4.0",
    "docpad-baseplugin": "^1.4.0",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "@bevry/update-contributors": "^1.21.0",
    "docpad": "^6.83.2",
    "docpad-plugintester": "^1.7.3",
    "eslint": "^8.8.0",
    "eslint-config-bevry": "^5.0.0",
    "projectz": "^2.16.0",
    "valid-directory": "^3.4.0"
  },
  "peerDependencies": {
    "docpad": "^6.83.2"
  },
  "scripts": {
    "our:clean": "rm -Rf ./docs ./edition* ./es2015 ./es5 ./out ./.next",
    "our:compile": "echo no need for this project",
    "our:deploy": "echo no need for this project",
    "our:meta": "npm run our:meta:contributors && npm run our:meta:projectz",
    "our:meta:contributors": "update-contributors",
    "our:meta:projectz": "projectz compile",
    "our:release": "npm run our:release:prepare && npm run our:release:check-changelog && npm run our:release:check-dirty && npm run our:release:tag && npm run our:release:push",
    "our:release:check-changelog": "cat ./HISTORY.md | grep v$npm_package_version || (echo add a changelog entry for v$npm_package_version && exit -1)",
    "our:release:check-dirty": "git diff --exit-code",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin master && git push origin --tags",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (echo 'proper changelog entry not found' && exit -1) && git tag v$npm_package_version -am \"$MESSAGE\"",
    "our:setup": "npm run our:setup:dpt && npm run our:setup:install",
    "our:setup:dpt": "cd test && npm install && cd ..",
    "our:setup:install": "npm install",
    "our:test": "npm run our:verify && npm test",
    "our:verify": "npm run our:verify:eslint && npm run our:verify:directory",
    "our:verify:eslint": "eslint --fix --ignore-pattern '**/*.d.ts' --ignore-pattern '**/vendor/' --ignore-pattern '**/node_modules/' --ext .mjs,.js,.jsx,.ts,.tsx ./source",
    "our:verify:directory": "valid-directory",
    "test": "docpad-plugintester"
  },
  "boundation": {
    "desiredNodeOnly": true
  }
}
